# Generated by Django 3.1.4 on 2020-12-24 01:35

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UAS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nik', models.CharField(max_length=50, verbose_name='NIK')),
                ('nama', models.CharField(max_length=50, verbose_name='Nama Lengkap')),
                ('ttl', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Tgl Lahir')),
                ('alamat', models.CharField(max_length=50, verbose_name='Alamat')),
                ('usia', models.FloatField(verbose_name='Usia')),
                ('jk', models.CharField(choices=[('lk', 'Laki-laki'), ('pr', 'Perempuan')], max_length=2, verbose_name='Jenis Kelamin')),
                ('agama', models.CharField(max_length=50, verbose_name='Agama')),
                ('hp', models.CharField(max_length=50, verbose_name='No. HP')),
                ('pendidikan', models.CharField(choices=[('sd', 'SD'), ('sp', 'SMP'), ('sa', 'SMA'), ('dp', 'Diploma'), ('sr', 'Sarjana'), ('mg', 'Magister')], max_length=2, verbose_name='Pendidikan Terakhir')),
                ('status', models.CharField(choices=[('bm', 'Belum Menikah'), ('mk', 'Menikah'), ('cr', 'Cerai')], max_length=2, verbose_name='Status')),
                ('riwayat', models.CharField(max_length=100, verbose_name='Riwayat Penyakit')),
                ('posisi', models.CharField(choices=[('sk', 'Sekretaris Desa'), ('tu', 'Kaur Tata Usaha dan Umum'), ('ug', 'Kaur Keuangan'), ('rc', 'Kaur Perencanaan'), ('pm', 'Kasi Pemerintahan'), ('ks', 'Kasi Kesejahteraan'), ('pl', 'Kasi Pelayanan')], max_length=2, verbose_name='Posisi yang Dilamar')),
                ('tgl_daftar', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ['-tgl_daftar'],
            },
        ),
    ]
